<?php

return [
    'title_column1' => 'Enlaces columna 1',
    'name' => 'Nombre del enlace',
    'link' => 'Enlace',
    'save' => 'Guardar',
    'actions' => 'Acciones',
    'label1' => 'Texto Superior',
    'label2' => 'Correo Electronico',
    'label3' => 'Telefono',
    'label4' => 'Descripcion Destacada',
    'label5' => 'Descripcion Novedades',
    'label6' => 'Descripcion Banners',
    'title_principal' => 'Configuracion principal',
    'title_SEO' => 'Configuracion SEO',
    'description_site' => 'Descripcion del sitio',
    'key_words' => 'Palabras Claves',
    'modal_edit' => 'Actualizando Datos',
    'save_update' => 'Guandar Cambios',
    'cancel' => 'Cancelar',
    'modal_delete' => 'Eliminar Datos',
    'descriptionDelete' => 'Confirmar eliminacion del registro',
    'delete' => 'Eliminar',
    'title_column2' => 'Enlaces columna 2',
    'title_banners' => 'Configuracion Banners',
    'imagen' => 'Image',
    'photo' => 'Foto',
    'title_column3' => 'Enlaces columna 3'
];